# fiasco

./: .gitignore  README.md  pom.xml
fiasco-application/: pom.xml
fiasco-example/: fiasco  pom.xml
fiasco-example/src/main/java/digital/fiasco/example/: Test.java
fiasco-example/src/main/java/fiasco/example/: Fiasco.java  Libraries.java  Repositories.java  TelenavLibraries.java
fiasco-example/src/main/java/fiasco/example/modules/: Client.java  Server.java
fiasco-example/src/main/resources/: ExampleBuild-build.properties  ExampleBuild-project.properties
fiasco-libraries/: pom.xml
fiasco-libraries/src/main/java/digital/fiasco/libraries/: Libraries.java  LibraryGroups.java
fiasco-libraries/src/main/java/digital/fiasco/libraries/cloud/: ApacheCamel.java  ApacheFlink.java  ApacheHadoop.java  ApacheIgnite.java  ApacheKafka.java  ApacheSpark.java  ApacheZookeeper.java  Aws.java  Cloud.java
fiasco-libraries/src/main/java/digital/fiasco/libraries/data/: Data.java
fiasco-libraries/src/main/java/digital/fiasco/libraries/frameworks/: Frameworks.java  GoogleGuava.java  GoogleGuice.java  KivaKit.java  Lombok.java  Osgi.java  Spring.java
fiasco-libraries/src/main/java/digital/fiasco/libraries/languages/: Clojure.java  Groovy.java  Kotlin.java  Languages.java  Scala.java
fiasco-libraries/src/main/java/digital/fiasco/libraries/logging/: ApacheCommonsLogging.java  ApacheLog4j.java  CommonsLogging.java  Log4j.java  Logback.java  Logging.java  Slf4j.java
fiasco-libraries/src/main/java/digital/fiasco/libraries/parsing/: Antlr.java  Parsing.java
fiasco-libraries/src/main/java/digital/fiasco/libraries/testing/: AssertJ.java  EasyMock.java  GoogleFindBugs.java  Hamcrest.java  JUnit.java  Mockito.java  Powermock.java  TestNG.java  Testing.java  WireMock.java
fiasco-libraries/src/main/java/digital/fiasco/libraries/ui/: Ui.java
fiasco-runtime/: pom.xml
fiasco-runtime/src/main/java/digital/fiasco/runtime/: FiascoRuntime.java
fiasco-runtime/src/main/java/digital/fiasco/runtime/dependency/: Dependency.java  DependencyBatcher.java  DependencyGraph.java  DependencyGrouper.java  DependencyList.java  DependencyProcessingResult.java  DependencyProcessor.java  DependencyQueue.java  DependencyResolutionQueue.java  DependencyResolver.java  DependencyTask.java  DependencyTree.java
fiasco-runtime/src/main/java/digital/fiasco/runtime/librarian/: ArtifactResolver.java  Librarian.java  MultiRepositoryLibrarian.java  RepositoryLibrarian.java  RepositorySearchLibrarian.java  ResolvedArtifactQueue.java  ResolvedArtifactSet.java
fiasco-runtime/src/main/java/digital/fiasco/runtime/repository/: BaseRepository.java  CacheRepository.java  CommonLibraries.java  Library.java  LibraryPattern.java  LibraryResolver.java  LocalRepository.java  RemoteCacheRepository.java  RemoteMavenRepository.java  Repository.java  RepositoryContentReader.java
fiasco-runtime/src/main/java/digital/fiasco/runtime/serialization/: ArtifactConverter.java  ArtifactListConverter.java  FiascoGsonFactory.java  RepositoryConverter.java
fiasco-runtime/src/main/java/digital/fiasco/runtime/utility/: CommandLineComposer.java
fiasco-runtime/src/main/java/fiasco/: BaseBuild.java  BaseBuildSource.java  BuildAttached.java  BuildMetadata.java  Dependency.java  FiascoBuild.java  Library.java  LibraryCollection.java  Module.java  Project.java  ProjectMetadata.java  Repository.java  Tool.java  ToolFactory.java
fiasco-runtime/src/main/java/fiasco/dependency/: DependencyGraph.java  DependencyList.java
fiasco-runtime/src/main/java/fiasco/environment/: EnvironmentTrait.java
fiasco-runtime/src/main/java/fiasco/glob/: Glob.java
fiasco-runtime/src/main/java/fiasco/metadata/: Contributor.java  Copyright.java  Metadata.java  Organization.java
fiasco-runtime/src/main/java/fiasco/plugins/: FilePattern.java  Plugin.java
fiasco-runtime/src/main/java/fiasco/plugins/archiver/: Archiver.java
fiasco-runtime/src/main/java/fiasco/plugins/builder/: BuildListener.java  BuildStamper.java  Builder.java
fiasco-runtime/src/main/java/fiasco/plugins/cleaner/: Cleaner.java
fiasco-runtime/src/main/java/fiasco/plugins/compiler/: Compiler.java
fiasco-runtime/src/main/java/fiasco/plugins/copier/: Copier.java
fiasco-runtime/src/main/java/fiasco/plugins/librarian/: Librarian.java
fiasco-runtime/src/main/java/fiasco/plugins/shader/: Shader.java
fiasco-runtime/src/main/java/fiasco/plugins/tester/: Tester.java
fiasco-runtime/src/main/java/fiasco/repository/: BaseRepository.java  LibraryPattern.java  LibraryResolver.java  LocalRepository.java  RemoteCacheRepository.java  RemoteMavenRepository.java
fiasco-runtime/src/main/java/fiasco/repository/artifact/: Artifact.java  ArtifactPattern.java  Group.java
fiasco-runtime/src/main/java/fiasco/structure/: BaseStructure.java  Structure.java  StructureMixin.java
fiasco-runtime/src/main/java/fiasco/tools/: BaseTool.java  Tools.java
fiasco-runtime/src/main/java/fiasco/tools/archiver/: Archiver.java
fiasco-runtime/src/main/java/fiasco/tools/builder/: BuildListener.java  BuildStamper.java  Builder.java
fiasco-runtime/src/main/java/fiasco/tools/cleaner/: Cleaner.java
fiasco-runtime/src/main/java/fiasco/tools/compiler/: Compiler.java
fiasco-runtime/src/main/java/fiasco/tools/copier/: Copier.java
fiasco-runtime/src/main/java/fiasco/tools/git/: Git.java
fiasco-runtime/src/main/java/fiasco/tools/librarian/: Librarian.java
fiasco-runtime/src/main/java/fiasco/tools/shader/: Shader.java
fiasco-runtime/src/main/java/fiasco/tools/stamper/: BuildStamper.java
fiasco-runtime/src/main/java/fiasco/tools/tester/: Tester.java
fiasco-runtime/src/test/java/digital/fiasco/runtime/: FiascoTest.java  content.txt
fiasco-runtime/src/test/java/digital/fiasco/runtime/dependency/: AssetListTest.java  DependencyListTest.java  DependencyQueueTest.java  DependencyResolutionQueueTest.java  DependencyTest.java  DependencyTreeTest.java  LibraryListTest.java
fiasco-server/: pom.xml
fiasco-server/src/main/java/digital/fiasco/server/: FiascoClient.java  FiascoServer.java  FiascoServerLauncher.java
(+493 files in other folders)
