<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2020-2022 Jonathan Locke
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>digital.fiasco</groupId>
    <artifactId>fiasco</artifactId>
    <version>0.9.0</version>

    <packaging>pom</packaging>

    <!-- Project -->

    <name>fiasco</name>
    <description>Fiasco is an all-Java build system that makes defining complex builds faster and easier</description>
    <url>https://github.com/jonathanlocke/fiasco</url>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Jonathan Locke</name>
        <url>https://github.com/jonathanlocke</url>
    </organization>

    <!-- Licensing -->

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Modules -->

    <modules>

        <module>fiasco-runtime</module>
        <module>fiasco-libraries</module>
        <module>fiasco-example</module>

    </modules>

    <!-- Versioning -->

    <properties>

        <repository.name>fiasco</repository.name>

        <!-- Tools -->

        <java.version>17</java.version>
        <maven.version>3.8.5</maven.version>
        <cactus.version>1.5.49</cactus.version>
        <lexakai.version>1.0.22</lexakai.version>

        <!-- Framework -->

        <kivakit.version>1.10.0</kivakit.version>

        <!-- Fiasco -->

        <fiasco.downloads.folder>${env.HOME}/.fiasco/downloads</fiasco.downloads.folder>

        <!-- Plugins -->

        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.enforcer.plugin.version>3.1.0</maven.enforcer.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.shade.plugin.version>3.3.0</maven.shade.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.plugin.plugin.version>3.7.0</maven.plugin.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>
        <maven.javadoc.plugin.version>3.4.1</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.nexus.staging.plugin.version>1.6.13</maven.nexus.staging.plugin.version>
        <maven.deploy.plugin.version>3.0.0</maven.deploy.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.resources.plugin.version>3.3.0</maven.resources.plugin.version>
        <maven.os.plugin.version>1.6.1</maven.os.plugin.version>
        <maven.protobuf.plugin.version>0.6.1</maven.protobuf.plugin.version>
        <maven.antrun.plugin.version>3.1.0</maven.antrun.plugin.version>
        <maven.install.plugin.version>3.0.1</maven.install.plugin.version>
        <maven.cactus.plugin.version>1.5.49</maven.cactus.plugin.version>

        <!-- Documentation -->

        <documentation.assets.folder>${project.basedir}/fiasco-assets/docs/${project.version}</documentation.assets.folder>
        <documentation.lexakai.folder>${documentation.assets.folder}/lexakai</documentation.lexakai.folder>
        <documentation.javadoc.folder>${documentation.assets.folder}/javadoc/${project.name}</documentation.javadoc.folder>
        <documentation.javadoc.source.version>17</documentation.javadoc.source.version>
        <documentation.lexakai.downloads.folder>${env.HOME}/.lexakai/downloads</documentation.lexakai.downloads.folder>

        <!-- Publishing -->

        <nexus.deploy.skip>false</nexus.deploy.skip>
        <nexus.release>true</nexus.release>

        <!-- Annotations -->

        <annotations.lexakai.annotations.version>1.0.9</annotations.lexakai.annotations.version>
        <annotations.jetbrains.annotations.version>23.0.0</annotations.jetbrains.annotations.version>

        <!-- Utilities -->

        <utilities.guava.version>31.1-jre</utilities.guava.version>
        <utilities.classgraph.version>4.8.151</utilities.classgraph.version>
        <utilities.log4j.version>2.19.0</utilities.log4j.version>
        <utilities.cactus.metadata.version>1.0.3</utilities.cactus.metadata.version>
        <utilities.classgraph.version>4.8.149</utilities.classgraph.version>

        <!-- Testing -->

        <testing.junit.version>4.13.2</testing.junit.version>
        <testing.junit5.version>5.9.1</testing.junit5.version>
        <testing.junit.platform.version>1.9.1</testing.junit.platform.version>
        <testing.surefire.excluded/>
        <testing.surefire.quick>false</testing.surefire.quick>

    </properties>

    <!-- Contributors -->

    <developers>
        <developer>
            <id>jonathan</id>
            <name>Jonathan Locke</name>
            <email>jon@thanlocke.com</email>
            <roles>
                <role>originator</role>
                <role>lead</role>
                <role>administrator</role>
             </roles>
        </developer>
    </developers>

    <!-- Maven central staging-->

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- Repositories -->

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <!-- Source Code -->

    <scm>
        <connection>scm:git:https://github.com/Telenav/${repository.name}.git</connection>
        <developerConnection>scm:git:https://github.com/Telenav/${repository.name}.git</developerConnection>
        <url>https://github.com/Telenav/${repository.name}.git</url>
    </scm>

    <!-- Issue Tracking -->

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Telenav/${repository.name}/issues</url>
    </issueManagement>

    <build>

        <!-- Resource Copying -->

        <resources>
            <resource>
                <directory>fiasco-runtime/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>fiasco-runtime/src/main/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>fiasco-runtime/src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <!-- Plugins -->

        <plugins>

            <!-- Building -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                        <compilerArg>-Xlint:-requires-transitive-automatic</compilerArg>
                        <compilerArg>-Xlint:deprecation</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Enforce Maven version -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <requireMavenVersion>
                                    <version>[${maven.version},)</version>
                                    <message>Build requires Maven version ${maven.version}.</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create Javadoc site -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <show>protected</show>
                    <quiet>true</quiet>
                    <source>${documentation.javadoc.source.version}</source>
                    <encoding>utf-8</encoding>
                    <sourcepath>src/main/java</sourcepath>
                    <failOnError>true</failOnError>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <doclint>none</doclint>
                    <nohelp>true</nohelp>
                    <additionalOptions>-notimestamp</additionalOptions>
                    <!--suppress CheckTagEmptyBody -->
                    <destDir/>
                    <sourceFileIncludes>
                        <sourceFileInclude>**/*.java</sourceFileInclude>
                    </sourceFileIncludes>
                    <excludePackageNames>com.telenav.kivakit.microservice.internal.*</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${documentation.javadoc.folder}</outputDirectory>
                            <reportOutputDirectory>${documentation.javadoc.folder}</reportOutputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-javadoc-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <unit.test>true</unit.test>
                        </systemPropertyVariables>
                        <argLine>-Xmx2g</argLine>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <!-- Build Profiles -->

    <profiles>

        <profile>

            <id>release</id>

            <build>
                <plugins>

                    <!-- Create source JAR -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-source-jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Documentation - CodeFlowers, Replace Versions -->

                    <plugin>
                        <groupId>com.telenav.cactus</groupId>
                        <artifactId>cactus-maven-plugin</artifactId>
                        <version>${maven.cactus.plugin.version}</version>
                        <configuration>
                            <scope>family</scope>
                            <verbose>true</verbose>
                            <includeRoot>true</includeRoot>
                            <tolerateVersionInconsistenciesIn>lexakai</tolerateVersionInconsistenciesIn>
                        </configuration>
                        <executions>
                            <!--
                            <execution>
                                <id>replace-versions</id>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <newVersion>${project.version}</newVersion>
                                    <newBranchName>${project.version}</newBranchName>
                                </configuration>
                            </execution>
                            -->
                            <execution>
                                <id>generate-codeflowers</id>
                                <goals>
                                    <goal>codeflowers</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Documentation - Lexakai -->

                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>install-lexakai</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>https://repo.maven.apache.org/maven2/com/telenav/lexakai/lexakai-application/${lexakai.version}/lexakai-application-${lexakai.version}.jar</url>
                            <outputDirectory>${documentation.lexakai.downloads.folder}</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>run-lexakai</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${documentation.lexakai.downloads.folder}</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${documentation.lexakai.downloads.folder}/lexakai-application-${lexakai.version}.jar</argument>
                                        <argument>-update-readme=true</argument>
                                        <argument>-output-folder=${documentation.lexakai.folder}</argument>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <argument>${env.TELENAV_WORKSPACE}/${repository.name}/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Signing -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Publishing -->

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.nexus.staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <skipLocalStaging>true</skipLocalStaging>
                            <skipNexusStagingDeployMojo>${nexus.deploy.skip}</skipNexusStagingDeployMojo>
                            <autoReleaseAfterClose>${nexus.release}</autoReleaseAfterClose>
                            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven.deploy.plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
