<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telenav.fiasco</groupId>
    <artifactId>fiasco</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>fiasco</name>

    <description>Fiasco is an all-Java build system that makes defining builds easier and more modular</description>

    <organization>
        <name>Telenav</name>
        <url>https://www.telenav.com</url>
    </organization>

    <inceptionYear>2020</inceptionYear>

    <issueManagement>
        <system>jira</system>
        <url>https://jira.telenav.com:8443/secure/Dashboard.jsp</url>
    </issueManagement>

    <developers>
        <developer>
            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>
        </developer>
    </developers>

    <properties>

        <!-- Java -->

        <java.version>11</java.version>

        <!-- KivaKit -->

        <kivakit.version>1.6.0</kivakit.version>

        <!-- Maven -->

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-compiler-plugin-java.version>11</maven-compiler-plugin-java.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>

    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.DS_Store</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven-compiler-plugin-java.version}</source>
                        <target>${maven-compiler-plugin-java.version}</target>
                        <release>${java.version}</release>
                        <compilerArgs>
                            <compilerArgument>-Xlint:unchecked</compilerArgument>
                            <compilerArgument>-Xlint:deprecation</compilerArgument>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <!--suppress UnresolvedMavenProperty -->
                        <excludedGroups>${exclude.test.groups}</excludedGroups>
                        <systemPropertyVariables>
                            <!--suppress UnresolvedMavenProperty -->
                            <testQuick>${testQuick}</testQuick>
                        </systemPropertyVariables>
                        <argLine>-Xmx2g</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <show>public</show>
                        <source>12</source>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <doclint>none</doclint>
                        <nohelp>true</nohelp>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <phase>site</phase>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>

    </build>

    <dependencies>

        <!-- KivaKit -->

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-application</artifactId>
            <version>1.6.0</version>
        </dependency>

    </dependencies>

</project>
