<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>digital.fiasco</groupId>
    <artifactId>fiasco-example</artifactId>
    <version>0.9.0</version>

    <properties>

        <fiasco.version>0.9.0</fiasco.version>

        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.3.0</maven.resources.plugin.version>

    </properties>

    <dependencies>

        <!-- KivaKit -->

        <dependency>
            <groupId>digital.fiasco</groupId>
            <artifactId>fiasco-runtime</artifactId>
            <version>${fiasco.version}</version>
        </dependency>

    </dependencies>

    <build>

        <sourceDirectory>src/build/java</sourceDirectory>

        <!-- Resource Copying -->

        <resources>
            <resource>
                <directory>fiasco-runtime/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>fiasco-runtime/src/main/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>fiasco-runtime/src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <outputDirectory>target/fiasco</outputDirectory>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
